apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qkn5c24bk-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-hub/qkn5c24bk-java-springboot-gitops